.block {
    border: 0.5px solid gray;
    margin-bottom: 10px;
    padding: 0px;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 25% 1fr 25%;
    align-items: center;
    padding: 30px;
}

@media screen and (max-width: 700px) {
    .grid {
        width: 100%;
        display: grid;
        padding: 0px;
        grid-template-columns: 300px;
        grid-template-rows: repeat(2);
        justify-content: center;
    }
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    background-color: #f6f6f6;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 15px;
    margin: 0px;
    padding: 2px;
    padding-left: 30px;
}

.title p::before {
    content: '▸';
    color: black;
}

.title-active p::before {
    content: '▾';
    color: white;
}